# NeurIPS-Scraper-

./: README.md  pom.xml
Python Code/: WebScraping.ipynb
src/main/java/: NeurIPSScraper.java
